<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />

  <title>Cinemaddict</title>
</head>
<body>

<header class="header">
  <h1 class="header__logo logo">Cinemaddict</h1>

  <!-- Звание пользователя -->
</header>

<main class="main">
  <!-- Меню -->

  <!-- Сортировка -->

  <!-- Контент -->
</main>


<footer class="footer">
  <section class="footer__logo logo logo--smaller">Cinemaddict</section>
  <section class="footer__statistics">
    <!-- Количество фильмов -->
  </section>
</footer>
<script src="bundle.js"></script>
</body>
</html>
